<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freehand</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,600&family=Quicksand:wght@500&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>
    <div class="page_wrapper">

        <header class="header">
            <div class="container">
                <a class="logo_link" href="#">
                    <div class="logo_box">
                        <svg class="logo_icon">
                            <use xlink:href="./assets/sprite.svg#logo_icon" />
                        </svg>
                        <span class="logo_text">Freehand</span>
                    </div>
                </a>

            </div>
        </header>

        <main class="main">
            <div class="container">

                <div class="main_content">
                    <div class="main_heading_wrap">
                        <span class="main_sub_heading">OUR SERVICES</span>
                        <h1 class="main_heading">We build experience</h1>
                    </div>

                    <div class="main_service">
                        <ul class="service_list">

                            <li class="list_item">
                                <div class="icon_box">
                                    <svg class="logo_icon">
                                        <use xlink:href="./assets/sprite.svg#megaphone_icon" />
                                    </svg>
                                    <svg class="logo_icon_hover">
                                        <use xlink:href="./assets/sprite.svg#hovered_megaphone_icon" />
                                    </svg>
                                </div>
                                <div class="text_box">
                                    <h2 class="item_heading">Design</h2>
                                    <p class="item_text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                                </div>
                                <a class="item_link" href="#">
                                    <span class="link_text">Learn more</span>
                                </a>
                            </li>

                            <li class="list_item">
                                <div class="icon_box">
                                    <svg class="logo_icon">
                                        <use xlink:href="./assets/sprite.svg#building_icon" />
                                    </svg>
                                    <svg class="logo_icon_hover">
                                        <use xlink:href="./assets/sprite.svg#hovered_building_icon" />
                                    </svg>
                                </div>
                                <div class="text_box">
                                    <h2 class="item_heading">Ecommerce</h2>
                                    <p class="item_text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                                </div>
                                <a class="item_link" href="#">
                                    <span class="link_text">Learn more</span>
                                </a>
                            </li>

                            <li class="list_item">
                                <div class="icon_box">
                                    <svg class="logo_icon">
                                        <use xlink:href="./assets/sprite.svg#phone_icon" />
                                    </svg>
                                    <svg class="logo_icon_hover">
                                        <use xlink:href="./assets/sprite.svg#hovered_phone_icon" />
                                    </svg>
                                </div>
                                <div class="text_box">
                                    <h2 class="item_heading">Application</h2>
                                    <p class="item_text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                                </div>
                                <a class="item_link" href="#">
                                    <span class="link_text">Learn more</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer_content">
                    <a class="logo_link" href="#">
                        <div class="logo_box">
                            <svg class="logo_icon">
                                <use xlink:href="./assets/sprite.svg#logo_icon" />
                            </svg>
                            <span class="logo_text">Freehand</span>
                        </div>
                    </a>

                    <ul class="social_list">
                        <li class="social_item">
                            <a href="#">
                                <div class="social_box">
                                    <svg class="social_icon">
                                        <use xlink:href="./assets/sprite.svg#instagram_icon" />
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social_item">
                            <a href="#">
                                <div class="social_box">
                                    <svg class="social_icon">
                                        <use xlink:href="./assets/sprite.svg#facebook_icon" />
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social_item">
                            <a href="#">
                                <div class="social_box">
                                    <svg class="social_icon">
                                        <use xlink:href="./assets/sprite.svg#github_icon" />
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social_item">
                            <a href="#">
                                <div class="social_box">
                                    <svg class="social_icon">
                                        <use xlink:href="./assets/sprite.svg#dribble_icon" />
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social_item">
                            <a href="#">
                                <div class="social_box">
                                    <svg class="social_icon">
                                        <use xlink:href="./assets/sprite.svg#twitter_icon" />
                                    </svg>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>